<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Leighana Wood Resume</title>
        <meta name="description" content="resume for Leighana Wood">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Leighana Wood">
        <link rel="manifest" href="assets/site.webmanifest">
        <link rel="apple-touch-icon" href="assets/icon/icon.png">
      
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="assets/css/normalize.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,800" rel="stylesheet">
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=CinzelIBM+Plex+Sans+Condensed:400,500i" rel="stylesheet">
    </head>
    <body>
        <!-- Add your site or application content here -->
          <header class="container">
    <!-- Main navigation -->
    <section id="title">
    <nav class="primary">
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#experience">Experience</a>
      <a href="#education">Education</a>
    </nav>
    </section>
  </header>
  <!-- Main -->
  <main itemscope itemtype="http://schema.org/Person" class="container">
    <h1 class="page-title">Leighana S. Wood</h1>
    <section id="bio">
      <img class="bio" itemprop="image" src="assets/img/Leighana-headshot.jpg" alt="Leighana Wood">
      </section>
      <section id="objective">
      <p class="objective" itemprop="description">Web Design and Development Professional constantly seeking new opportunities to learn.</p>
      </section>
      
      <section id="about">
      <h2 class="visuallyhidden">Personal details</h2>
      
      <dl>
        <dt>Name</dt>
        <dd itemprop="name">
          <span itemprop="givenName">Leighana</span> <span itemprop="familyName">Wood</span>
        </dd>
        <!--<dt>Date of birth</dt>-->
        <!--<dd itemprop="birthDate"><time datetime="1984-06-07">06/07/1984</time></dd>-->
        <dt>Nationality</dt>
        <dd itemprop="nationality">United States of America</dd>
        <dt>Location</dt>
        <dd itemprop="homeLocation">Arkansas</dd>
        <dt>Telephone</dt>
        <dd>
          <a itemprop="telephone" href="tel:360.827.1325">360.827.1325</a>
        </dd>
        <dt>Email</dt>
        <dd>
          <a itemprop="email" href="mailto:leighna.wood@gmail.com">leighana.wood@gmail.com</a>
        </dd>
        <dt>Address</dt>
        <dd itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
          <span itemprop="streetAddress">6805 Sandpiper Drive</span> <br>
          <span itemprop="addressLocality">Little Rock</span>
          <span itemprop="addressRegion">AR</span>
          <span itemprop="postalCode">72205</span>
          <span itemprop="addressCountry">USA</span>
        </dd>
      </dl>
      </section>
      <section id="related">
      <ul class="related-links">
        <li><a itemprop="url" rel="me" href="https://www.linkedin.com/in/leighana-wood"><i class="fab fa-linkedin-in"></i>linkedin</a></li>
        <li><a itemprop="url" href="assets/resume.pdf" download></i>pdf resume</a></li>
      </ul>
    </section>
    <section id="skills">
      <h2>Skills</h2>
      <ul>
        <li class="skill">HTML</li>
        <li class="skill">PHP</li>
        <li class="skill">JavaScript</li>
          <li class="skill">JQuery</li>
        <li class="skill">CSS</li>
          <li class="skill">SCSS</li>
        <li class="skill">C++</li>
        <li class="skill">Java</li>
        <li class="skill">Assembly Language</li>
        <li class="skill">Adobe Photoshop</li>
        <li class="skill">Adobe InDesign</li>
        <li class="skill">Adobe Illustrator</li>
        <li class="skill">Adobe DreamWeaver</li>
         <li class="skill">FaceBook Analytics</li>
        <li class="skill2">Adobe Premiere Pro</li>
        <li class="skill2">Adobe Audition</li>
        <li class="skill2">Microsoft Excel</li>
        <li class="skill2">Microsoft Word</li>
        <li class="skill2">Microsoft Power Point</li>
        <li class="skill2">Microsoft Visual Studio</li>
        <li class="skill2">Google Drive</li>
        <li class="skill2">Google Docs</li>
        <li class="skill2">Google Sheets</li>
          <li class="skill2">Google Forms</li> 
          <li class="skill2">Google Analytics</li>
        <li class="skill2">Imodules CMS</li>
        <li class="skill2">Elloucian Advance Database</li>
          <li class="skill2">Mobile Cause Certified</li>
      </ul>
    </section>
      
    <section id="experience">
      <h2>Experience</h2>
      <!-- current job -->
      <article class="job">
        <h3 itemprop="jobTitle">Information Specialist</h3>
        <div itemprop="worksFor" itemscope itemtype="http://schema.org/Organization">
          <img itemprop="image" src="assets/img/uams.jpeg" alt="UAMS campus"/>
          <span itemprop="name">University of Arkansas for Medical Sciences (UAMS) Institutional Advancement</span>
          <h4><span>November 2016 - Current</span></h4>
          <p itemprop="description">In November 2016 I accepted a position within UAMS in the university’s Institutional Advancement (IA) and Foundation Office. When I initially joined IA, I was responsible for maintaining Entity records within the Advance database (an Ellucian web based database). I continue to make these updates as well as post donations to the foundation's accounting system including: Cash, Check, Credit Cards, Stocks, Property, and Gifts in kind, in a supportive/backup role as needed by the department. I consider myself a team-player and therefore volunteer to assist with events and activities hosted by the department as the need arises.</p> 

<p>Currently, the primary function of my position is to ensure the digital engagement of the UAMS constituent base. I develop and maintain the UAMS Giving website using the complex, iModlues content management system. This includes making all updates to existing pages, as well as the design and creation of new webpages for both the giving.uams.edu website and the DayofGiving.uams.edu website.</p>  

<p>I create web based-interactive, Activity, Event, and Donation forms specific to the role of each user group. I design and create Email Marketing Messages, Graphics, and Newsletters in collaboration with the Director of Stewardship, Director of Annual Giving, and at the request of Development Officers and other leaders of Institutional Advancement. To support the efficacy of these tools, I generate reports and metrics based on activities, forms, and emails generated through the imodules system, with critical analysis on how they can be improved.  Through the use of customized content, I match the user experience to their role and affinity to the university. </p>

<p>Additionally, I am responsible for the creation and maintenance of custom giving forms for every branch of the institution, as well as for any special event, project, or affinity that could generate specified donations. This is consistently more than 100 custom giving form variations.  I create, edit, and design PDF forms for use throughout  IA, on the giving website, and linked to the individual UAMS websites maintained by the individual colleges and departments across campus.</p> 

<p>To ensure that our digital communications are as effective as possible I utilizes data and industry best practices by performing A/B testing and use analytics to determine how to best engage donors, patients, students, and alumni. Working closely with IA leaders, I suggest and implement improvements in line with these best practices. I continuously assess the usability of our digital platforms and ensure that they are both responsive to all devices and accessible to all users, as outlined in the web accessibility standards. In effort to maintain the integrity of our data, I regularly audit the data in the imodules Encompass database to merge erroneous guest records into the correct member records. Then I work with our Advance database manager to align the Encompass (imodules) database with Advance, IA’s main database to ensure everyone has access to the most current information.</p>

<p>As the IA digital footprint continues to expand I will also be responsible for developing the strategic plan for the best use and implementation of social media within the context of constituent engagement and development. Currently this includes the UAMS Connect social media site, which is available to all UAMS alumni, student, faculty, and staff. I oversee user management as well as content creation for UAMS Connect. It is the desire of Vice Chancellor Wimmer to increase IA’s social presence. I am currently in the process of developing the plan for the expansion to other social media platforms.</p>

<p>By developing productive working relationships across campus, I have been brought in on many special projects including the Chancellor’s personal communications to prominent donors and influencers regarding the recent National Cancer Institute(NCI) designation legislation. Due to the nature of the legislative process these messages needed to be generated as emergently as the actions unfolded. I worked closely with the Director of Communications and Marketing to ensure that Chancellor Patterson’s important messages reached the intended audience in time to make a difference.</p> 

<p>Included in my responsibilities and working relationships is the training of team members in the use of all systems and technologies I interact with. I have developed processes, user guides, and other resources for the benefit of those who do not have the training and expertise in imodules, social media, and web development. I provide one-on-one as well as group training sessions for both members of IA and members of the Communications and Marketing team. </p>

<p>I am committed to professional development and utilize many resources to ensure that my knowledge base is current and relevant to the ever-changing technical needs of my position. Included in my professional development resources are: the UAMS subscription to pluralsight, the imodules application support training site, Lynda.com, CreativeLive, Adobe, CodePen, Sizzler conference training, and various other digital and interpersonal resources.</p>

          <span itemprop="location" itemscope itemtype="http://schema.org/Place">
          <a itemprop="url" href="http://giving.uams.edu">UAMS Institutional Advancement</a>
          <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
          <span itemprop="streetAddress">4301 West Markham Street, Slot 716</span><br>
          <span itemprop="addressLocality">Little Rock, <span itemprop="addressRegion">AR <span itemprop="postalCode">72205  
          <span itemprop="addressCountry">USA</span>
          </span> </span> </span> </span>
          </span>
        </div>
      </article>
      <!-- Previous Jobs - Notice Slightly Different Format-->
      <article class="job" itemscope itemtype="http://schema.org/Event/Job">
        <h3 itemprop="name">Administrative Analyst</h3>
        <img itemprop="image" src="assets/img/uams-to.jpg" alt="UAMS campus"/>
          <span itemprop="location" itemscope itemtype="http://schema.org/Place">
          <span itemprop="name">UAMS Treasurer's Office</span>
          <a itemprop="url" href="http://www.uams.edu">UAMS</a>
          <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
          <span itemprop="streetAddress">4301 West Markham Street, Slot 560</span>
          <span itemprop="addressLocality">Little Rock, 
          <span itemprop="addressRegion">AR 
          <span itemprop="postalCode">72205 
          <span itemprop="addressCountry">USA
          </span> </span> </span> </span>
          </span></span>
          <h4><span  itemprop="startDate" content="2014-06-21T20:00">June 2014</span> - 
          <span itemprop="endDate" content="2016-11-21T20:00">November 2016</span></h4>
        <p itemprop="description">Responsible for: Posting departmental deposits in SAP via Customer Service Window and Online/Email submissions. Verifying funds, checking for Errors, Researching Bank/SAP Discrepancies. Compiling Treasurer’s Office Personnel’s Collective Bank Deposit. Documenting, Filing, Scanning, and Maintaining Spreadsheets of all Backup Documents. Coordinating secure storage and transportation for all Fiscal Documentation. High Volume Customer interaction. Maintaining extensive records of Outlook Emails via archive filing.</p>
      </article>
      <article class="job" itemscope itemtype="http://schema.org/Event/Job">
        <h3 itemprop="name">Executive Assistant</h3>
        <img itemprop="image" src="assets/img/export.jpeg" alt="UAMS campus"/>
          <span itemprop="location" itemscope itemtype="http://schema.org/Place">
          <span itemprop="name">Export Marine, Inc.</span>
          
          <a itemprop="url" href="http://www.exportmarineinc.com">Export Marine, Inc.</a>
          <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
          <span itemprop="streetAddress">2903 I-30</span>
          <span itemprop="addressLocality">Little Rock, 
          <span itemprop="addressRegion">AR</span>
          <span itemprop="postalCode">72209</span>
          <span itemprop="addressCountry">USA</span>
          </span> </span>
          </span>
          <h4><span itemprop="startDate" content="2014-01-21T20:00">January 2014</span> - 
          <span itemprop="endDate" content="2015-06-21T20:00">June 2015</span></h4>
        <p itemprop="description">Responsible for: Coordinating the Schedule & Email of the proprietor. High Volume Customer interaction. Database & spreadsheet maintenance. Faxing, Scanning, Filing, Advertising. Website design and maintenance. Notarizing documents. Tracking expenses and receipts.</p>
      </article>
    </section>
    <section id="education">
      <h2>Education</h2>
      <article class="certificate" itemprop="alumniOf" itemscope itemtype="http://schema.org/EducationalOrganization">
        <img itemprop="image" src="assets/img/eit-building.jpg" alt="UA Little Rock campus"/>
        <h3 itemprop="description"><abbr title="Bachelor of Arts">BA</abbr> Web Design and Developmentat UA Little Rock</h3>
          <span itemprop="name">University of Arkansas at Little Rock</span>
          <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"></span>
          <span itemprop="streetAddress">2801 S University Ave</span><br>
          <span itemprop="addressLocality">Little Rock</span>
          <span itemprop="addressRegion">AR</span>
          <span itemprop="postalCode">72204</span>
          <span itemprop="addressCountry">USA</span>
          <p><a itemprop="url" href="http://www.ualr.edu/eit/">UA Little Rock Donaghey College of Engineering and Information Technology (EIT)</a></p>
          <h3><span>2013- Graduating Fall 2019</span></h3>
      </article>
    </section>
    <section id="nav">
      <nav class="foot">
      <a href="#title">Top</a>
      <a href="http:www.giving.uams.edu" target=blank>Curent Work Sample</a>
      <a href="http:www.linkedin.com/in/leighanawood/" target=blank >Linkedin</a>
      <a href="http://github.com/Leighana" target=blank>Github</a>
      <a href="http://leighanawood.wordpress.com" target=blank>Blog</a>
    </nav>
    </section>
    
  </main>
  <!-- Footer -->
  <footer>
    <div id="copyright">
      &copy; Leighana Wood 2018 All rights reserved.
    </div>
  </footer>
        <!--      java script info                    -->
        <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
